# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ca935ec3d38af8353a8b27921e82a4c335144ea312534de41a931b435cf5cf6efa025b7a5db14cb6781e0ea68e620db4c3fef41a59b3c1cc25cdea7bee46c56

test:
  secret_key_base: 3a44490383bed79fc603c51fc5b2df90928c95130cc13db1d48c8dc80e7bbb4d3533b595880de61f408df939fb7ea6d0d4fa0b723daf7f3ca37bca014729e115

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
